-- -------------------------------------------------------------
-- TablePlus 3.1.0(290)
--
-- https://tableplus.com/
--
-- Database: rich
-- Generation Time: 2020-10-27 11:34:30.7570
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('1', 'Gala', 'Blockout', 'Anchor', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('2', 'Gala', 'Blockout', 'Apple', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('3', 'Gala', 'Blockout', 'Atlantic', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('4', 'Gala', 'Blockout', 'Beach', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('5', 'Gala', 'Blockout', 'Boardwalk', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('6', 'Gala', 'Blockout', 'Bounty', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('7', 'Gala', 'Blockout', 'Breeze', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('8', 'Gala', 'Blockout', 'Chilli', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('9', 'Gala', 'Blockout', 'Dusk', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('10', 'Gala', 'Blockout', 'Eclipse', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('11', 'Gala', 'Blockout', 'Espy', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('12', 'Gala', 'Blockout', 'Feather', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('13', 'Gala', 'Blockout', 'Fog', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('14', 'Gala', 'Blockout', 'Frost', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('15', 'Gala', 'Blockout', 'Harbour', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('16', 'Gala', 'Blockout', 'Island', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('17', 'Gala', 'Blockout', 'Jetty', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('18', 'Gala', 'Blockout', 'Pelican', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('19', 'Gala', 'Blockout', 'Salt', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('20', 'Gala', 'Blockout', 'Seashell', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('21', 'Gala', 'Blockout', 'Splash', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('22', 'Gala', 'Blockout', 'Twilight', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('23', 'Balmoral', 'Light Filtering', 'Armour', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('24', 'Balmoral', 'Light Filtering', 'Chrome', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('25', 'Balmoral', 'Light Filtering', 'Platinum', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('26', 'Balmoral', 'Light Filtering', 'Pearl', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('27', 'Balmoral', 'Light Filtering', 'Birch', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('28', 'Balmoral', 'Light Filtering', 'White', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('29', 'Balmoral', 'Light Filtering', 'Bourneville', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('30', 'Balmoral', 'Light Filtering', 'Concrete', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('31', 'Balmoral', 'Light Filtering', 'Dove', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('32', 'Balmoral', 'Light Filtering', 'Jet', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('33', 'Balmoral', 'Light Filtering', 'Putty', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('34', 'Balmoral', 'Light Filtering', 'Pyrite', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('35', 'Balmoral', 'Light Filtering', 'Steel', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('36', 'Balmoral', 'Blockout', 'Armour', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('37', 'Balmoral', 'Blockout', 'Chrome', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('38', 'Balmoral', 'Blockout', 'Platinum', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('39', 'Balmoral', 'Blockout', 'Pearl', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('40', 'Balmoral', 'Blockout', 'Birch', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('41', 'Balmoral', 'Blockout', 'White', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('42', 'Balmoral', 'Blockout', 'Bourneville', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('43', 'Balmoral', 'Blockout', 'Concrete', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('44', 'Balmoral', 'Blockout', 'Dove', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('45', 'Balmoral', 'Blockout', 'Jet', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('46', 'Balmoral', 'Blockout', 'Putty', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('47', 'Balmoral', 'Blockout', 'Pyrite', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('48', 'Balmoral', 'Blockout', 'Steel', '6', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('49', 'Jersey', 'Blockout', 'Organic', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('50', 'Jersey', 'Blockout', 'Opal', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('51', 'Jersey', 'Blockout', 'Stone', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('52', 'Jersey', 'Blockout', 'Render', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('53', 'Jersey', 'Blockout', 'Timber', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('54', 'Jersey', 'Blockout', 'Pavement', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('55', 'Jersey', 'Blockout', 'Steel', '5', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('56', 'Jersey', 'Light Filtering', 'Organic', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('57', 'Jersey', 'Light Filtering', 'Opal', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('58', 'Jersey', 'Light Filtering', 'Stone', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('59', 'Jersey', 'Light Filtering', 'Render', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('60', 'Jersey', 'Light Filtering', 'Timber', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('61', 'Jersey', 'Light Filtering', 'Pavement', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('62', 'Jersey', 'Light Filtering', 'Steel', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('63', 'Metroshade', 'Blockout', 'Dove/White', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('64', 'Metroshade', 'Blockout', 'Ecru', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('65', 'Metroshade', 'Blockout', 'Nougat', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('66', 'Metroshade', 'Blockout', 'Dune', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('67', 'Metroshade', 'Blockout', 'Pebble', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('68', 'Metroshade', 'Blockout', 'Seal', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('69', 'Metroshade', 'Blockout', 'Quill', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('70', 'Metroshade', 'Blockout', 'Ice Grey', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('71', 'Metroshade', 'Blockout', 'Moonstone', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('72', 'Metroshade', 'Blockout', 'Slate', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('73', 'Metroshade', 'Blockout', 'Storm', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('74', 'Metroshade', 'Blockout', 'Black', '4', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('75', 'Metroshade', 'Light Filtering', 'Dove/White', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('76', 'Metroshade', 'Light Filtering', 'Ecru', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('77', 'Metroshade', 'Light Filtering', 'Nougat', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('78', 'Metroshade', 'Light Filtering', 'Ice Grey', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('79', 'Metroshade', 'Light Filtering', 'Quill', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('80', 'Metroshade', 'Light Filtering', 'Moonstone', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('81', 'Focus', 'Blockout', 'White', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('82', 'Focus', 'Blockout', 'Chalk', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('83', 'Focus', 'Blockout', 'Shell', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('84', 'Focus', 'Blockout', 'Dove', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('85', 'Focus', 'Blockout', 'Linen', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('86', 'Focus', 'Blockout', 'Cream', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('87', 'Focus', 'Blockout', 'Powder', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('88', 'Focus', 'Blockout', 'Putty', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('89', 'Focus', 'Blockout', 'Stone', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('90', 'Focus', 'Blockout', 'Cotton', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('91', 'Focus', 'Blockout', 'Alabaster', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('92', 'Focus', 'Blockout', 'Almond', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('93', 'Focus', 'Blockout', 'Sandstone', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('94', 'Focus', 'Blockout', 'Latte', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('95', 'Focus', 'Blockout', 'Beechwood', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('96', 'Focus', 'Blockout', 'Cloud', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('97', 'Focus', 'Blockout', 'Pumice', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('98', 'Focus', 'Blockout', 'Oyster', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('99', 'Focus', 'Blockout', 'Eucalypt', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('100', 'Focus', 'Blockout', 'Duck Egg', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('101', 'Focus', 'Blockout', 'Smoke', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('102', 'Focus', 'Blockout', 'Ash', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('103', 'Focus', 'Blockout', 'Blush', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('104', 'Focus', 'Blockout', 'Jarrah', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('105', 'Focus', 'Blockout', 'Espresso', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('106', 'Focus', 'Blockout', 'Fig', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('107', 'Focus', 'Blockout', 'Tempest', '1', '2020-10-27 11:34:07', '2020-10-27 11:34:07');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('108', 'Focus', 'Blockout', 'Coal', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('109', 'Focus', 'Blockout', 'Ebony', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('110', 'Serengetti', 'Light Filtering', 'Pollar', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('111', 'Serengetti', 'Light Filtering', 'Llama', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('112', 'Serengetti', 'Light Filtering', 'Onyx', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('113', 'Serengetti', 'Light Filtering', 'Owl', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('114', 'Serengetti', 'Light Filtering', 'Albatross', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('115', 'Serengetti', 'Light Filtering', 'Eland', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('116', 'Serengetti', 'Light Filtering', 'Hyrax', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('117', 'Serengetti', 'Light Filtering', 'Jackal', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('118', 'Serengetti', 'Light Filtering', 'Chamois', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('119', 'Serengetti', 'Light Filtering', 'Antelope', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('120', 'Serengetti', 'Light Filtering', 'Mamba', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('121', 'Serengetti', 'Light Filtering', 'Panther', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('122', 'Serengetti', 'Light Filtering', 'Caribou', '6', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('123', 'Serengetti', 'Blockout', 'Pollar', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('124', 'Serengetti', 'Blockout', 'Llama', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('125', 'Serengetti', 'Blockout', 'Onyx', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('126', 'Serengetti', 'Blockout', 'Owl', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('127', 'Serengetti', 'Blockout', 'Albatross', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('128', 'Serengetti', 'Blockout', 'Eland', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('129', 'Serengetti', 'Blockout', 'Hyrax', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('130', 'Serengetti', 'Blockout', 'Jackal', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('131', 'Serengetti', 'Blockout', 'Chamois', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('132', 'Serengetti', 'Blockout', 'Antelope', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('133', 'Serengetti', 'Blockout', 'Mamba', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('134', 'Serengetti', 'Blockout', 'Panther', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('135', 'Serengetti', 'Blockout', 'Caribou', '7', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('136', 'One Screen', 'Screen', 'White', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('137', 'One Block', 'Blockout', 'Sand', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('138', 'One Block', 'Blockout', 'Dune', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('139', 'One Block', 'Blockout', 'Linen/Bronze', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('140', 'One Block', 'Blockout', 'Wallaby', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('141', 'One Block', 'Blockout', 'Ice', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('142', 'One Block', 'Blockout', 'Grey', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('143', 'One Block', 'Blockout', 'Gunmetal', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('144', 'One Block', 'Blockout', 'Silver/Black', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('145', 'One Block', 'Blockout', 'Mercury', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('146', 'One Block', 'Blockout', 'Charcoal', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('147', 'One Block', 'Blockout', 'Black', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('148', 'Sanctuary', 'Blockout', 'Plaster', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('149', 'Sanctuary', 'Blockout', 'Marble', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('150', 'Sanctuary', 'Blockout', 'Limestone', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('151', 'Sanctuary', 'Blockout', 'Ceramic', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('152', 'Sanctuary', 'Blockout', 'Truffle', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('153', 'Sanctuary', 'Blockout', 'Fossil', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('154', 'Sanctuary', 'Blockout', 'Suede', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('155', 'Sanctuary', 'Blockout', 'Mineral', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('156', 'Sanctuary', 'Blockout', 'Slate', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('157', 'Sanctuary', 'Blockout', 'Baltic', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('158', 'Sanctuary', 'Blockout', 'Lava', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('159', 'Vivid Shade', 'Screen', 'White', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('160', 'Vivid Shade', 'Screen', 'White/Lily', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('161', 'Vivid Shade', 'Screen', 'White/Stone', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('162', 'Vivid Shade', 'Screen', 'White/Bone', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('163', 'Vivid Shade', 'Screen', 'Silver/Linen', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('164', 'Vivid Shade', 'Screen', 'Linen/Bronze', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('165', 'Vivid Shade', 'Screen', 'Black/Sable', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('166', 'Vivid Shade', 'Screen', 'Black/Bronze', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('167', 'Vivid Shade', 'Screen', 'Bronze/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('168', 'Vivid Shade', 'Screen', 'White/Silver', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('169', 'Vivid Shade', 'Screen', 'White/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('170', 'Vivid Shade', 'Screen', 'Silver/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('171', 'Vivid Shade', 'Screen', 'Black/Beige', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('172', 'Vivid Shade', 'Screen', 'Charcoal/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('173', 'Vivid Shade', 'Screen', 'Charcoal', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('174', 'Vivid Shade', 'Screen', 'Black', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('175', 'Vivid Block', 'Blockout', 'White', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('176', 'Vivid Block', 'Blockout', 'White/Bone', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('177', 'Vivid Block', 'Blockout', 'White/Stone', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('178', 'Vivid Block', 'Blockout', 'White/Silver', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('179', 'Vivid Block', 'Blockout', 'Linen/Bronze', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('180', 'Vivid Block', 'Blockout', 'White/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('181', 'Vivid Block', 'Blockout', 'Black/Beige', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('182', 'Vivid Block', 'Blockout', 'Charcoal/Grey', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('183', 'Vivid Block', 'Blockout', 'Charcoal/Black', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('184', 'Solitaire', 'Blockout', 'Snow', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('185', 'Solitaire', 'Blockout', 'Antique White', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('186', 'Solitaire', 'Blockout', 'Champagne', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('187', 'Solitaire', 'Blockout', 'Granite', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('188', 'Solitaire', 'Blockout', 'Peat', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('189', 'Solitaire', 'Blockout', 'Pepper', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('190', 'Solitaire', 'Blockout', 'Coffee', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('191', 'Solitaire', 'Blockout', 'Concord', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('192', 'Solitaire', 'Blockout', 'Ironstone', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('193', 'Solitaire', 'Blockout', 'Onyx', '1', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('194', 'Kew', 'Blockout', 'Whisper', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('195', 'Kew', 'Blockout', 'Natural', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('196', 'Kew', 'Blockout', 'Pebble', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('197', 'Kew', 'Blockout', 'Bark', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('198', 'Kew', 'Blockout', 'Clay', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('199', 'Kew', 'Blockout', 'Earth', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('200', 'Kew', 'Blockout', 'Flint', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('201', 'Kew', 'Blockout', 'Oak', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('202', 'Kew', 'Blockout', 'Oatmeal', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('203', 'Kew', 'Blockout', 'Pewter', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('204', 'Kew', 'Blockout', 'Tobacco', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('205', 'Kew', 'Blockout', 'Orca (W/w flint)', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('206', 'Dakota', 'Screen', 'Quartz', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('207', 'Dakota', 'Screen', 'Marble', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('208', 'Dakota', 'Screen', 'Ore', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('209', 'Dakota', 'Screen', 'Flint', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('210', 'Dakota', 'Screen', 'Granite', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('211', 'Dakota', 'Screen', 'Coal', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('212', 'Tusk', 'Light Filtering', 'Mushroom', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('213', 'Tusk', 'Light Filtering', 'Pepper', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('214', 'Tusk', 'Light Filtering', 'Beach', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('215', 'Tusk', 'Light Filtering', 'Coconut', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('216', 'Tusk', 'Light Filtering', 'Slate', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('217', 'Tusk', 'Light Filtering', 'Whisper', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('218', 'Tusk', 'Light Filtering', 'Hazelnut', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('219', 'Tusk', 'Light Filtering', 'Henna', '2', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('220', 'Tusk', 'Blockout', 'Mushroom', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('221', 'Tusk', 'Blockout', 'Pepper', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('222', 'Tusk', 'Blockout', 'Beach', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('223', 'Tusk', 'Blockout', 'Coconut', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('224', 'Tusk', 'Blockout', 'Slate', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('225', 'Tusk', 'Blockout', 'Whisper', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('226', 'Tusk', 'Blockout', 'Hazelnut', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('227', 'Tusk', 'Blockout', 'Henna', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('228', 'Barbados', 'Blockout', 'Surf', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('229', 'Barbados', 'Blockout', 'Sand', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('230', 'Barbados', 'Blockout', 'Pumice', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('231', 'Barbados', 'Blockout', 'Paperbark', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('232', 'Barbados', 'Blockout', 'Dune', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('233', 'Barbados', 'Blockout', 'Driftwood', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('234', 'Positano', 'Blockout', 'Bianco', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('235', 'Positano', 'Blockout', 'Perla', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('236', 'Positano', 'Blockout', 'Caramello', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('237', 'Positano', 'Blockout', 'Quarzo', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('238', 'Positano', 'Blockout', 'Pelle', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('239', 'Positano', 'Blockout', 'Canella', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('240', 'Positano', 'Blockout', 'Choccolato', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('241', 'Positano', 'Blockout', 'Grigio', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('242', 'Positano', 'Blockout', 'Granite', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('243', 'Positano', 'Blockout', 'Nero', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('244', 'Positano', 'Blockout', 'Argento', '8', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('245', 'Solar View', 'Screen', 'White', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('246', 'Solar View', 'Screen', 'Off White', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('247', 'Solar View', 'Screen', 'Alabaster', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('248', 'Solar View', 'Screen', 'Cotton', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('249', 'Solar View', 'Screen', 'Bone/Off White', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('250', 'Solar View', 'Screen', 'Taupe', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('251', 'Solar View', 'Screen', 'Platinum', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('252', 'Solar View', 'Screen', 'Bronze/Charcoal', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('253', 'Solar View', 'Screen', 'Black/Copper', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('254', 'Solar View', 'Screen', 'Grey', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('255', 'Solar View', 'Screen', 'Charcoal', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('256', 'Solar View', 'Screen', 'Black', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('257', 'Enviroshade', 'Light Filtering', 'Arctic', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('258', 'Enviroshade', 'Light Filtering', 'Beige', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('259', 'Enviroshade', 'Light Filtering', 'Stone', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('260', 'Enviroshade', 'Light Filtering', 'Bronze Pearl', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('261', 'Enviroshade', 'Light Filtering', 'Mercury', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('262', 'Enviroshade', 'Light Filtering', 'Icon', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('263', 'Enviroshade', 'Light Filtering', 'Shimmer', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('264', 'Enviroshade', 'Light Filtering', 'Raven', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('265', 'Enviroshade', 'Light Filtering', 'Walnut', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('266', 'Enviroblock', 'Blockout', 'Arctic', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('267', 'Enviroblock', 'Blockout', 'Beige', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('268', 'Enviroblock', 'Blockout', 'Bronze Pearl', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('269', 'Enviroblock', 'Blockout', 'Stone', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('270', 'Enviroblock', 'Blockout', 'Shimmer', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('271', 'Enviroblock', 'Blockout', 'Icon', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('272', 'Enviroblock', 'Blockout', 'Raven', '5', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('273', 'Riviera', 'Light Filtering', 'Cannes', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('274', 'Riviera', 'Light Filtering', 'Nice', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('275', 'Riviera', 'Light Filtering', 'La Palme', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('276', 'Riviera', 'Light Filtering', 'St Marie', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('277', 'Riviera', 'Light Filtering', 'Monte Carlo', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('278', 'Riviera', 'Light Filtering', 'Cassis', '3', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('279', 'Riviera', 'Blockout', 'Cannes', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('280', 'Riviera', 'Blockout', 'Nice', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('281', 'Riviera', 'Blockout', 'La Palme', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('282', 'Riviera', 'Blockout', 'St Marie', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('283', 'Riviera', 'Blockout', 'Monte Carlo', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');
INSERT INTO `roller_blind_pricings` (`id`, `fabric`, `type`, `colour`, `price_group`, `created_at`, `updated_at`) VALUES ('284', 'Riviera', 'Blockout', 'Cassis', '4', '2020-10-27 11:34:08', '2020-10-27 11:34:08');


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;